<mxfile host="Electron" modified="2024-04-14T20:59:23.578Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CA614vWb5aBIgrg_EV3e" version="24.1.0" type="device">
  <diagram name="Page-1" id="klUq8CB1SQVZeFa8qPeX">
    <mxGraphModel dx="941" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eaxw66V0_CP0recbXgPF-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.0344827586207" y="320.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eaxw66V0_CP0recbXgPF-1" target="Eaxw66V0_CP0recbXgPF-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-1" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="425" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-2" value="- sender: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-5" value="- recipents: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-7" value="- timestamp: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-8" value="- messageContent: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-10" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176.25" y="240" width="272.5" height="164" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-11" value="- blocked: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="26" width="272.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="52" width="272.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-13" value="+ sendMessage(Message, recipent[] ): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="60" width="272.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-45" value="- saveMessage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="86" width="272.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-14" value="- receiveMessage(): Message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="112" width="272.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-15" value="+ undoMessage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry y="138" width="272.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-16" value="ChatServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.5" y="231" width="257.5" height="164" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="26" width="257.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-19" value="+ registerUser(User): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="34" width="257.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-21" value="+ unregisterUser(User): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="60" width="257.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-22" value="+ relayMessage(User1, User2): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="86" width="257.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-46" value="- isUserBlocked(User1, User2): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="112" width="257.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-23" value="- blockMessageFrom(User): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry y="138" width="257.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="Eaxw66V0_CP0recbXgPF-25" target="Eaxw66V0_CP0recbXgPF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-25" value="ChatHistory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="438" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-26" value="+ chatHistory: Message[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-25">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-28" value="- addMessage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-25">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-29" value="- getLastMessage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-25">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Eaxw66V0_CP0recbXgPF-30" target="Eaxw66V0_CP0recbXgPF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-30" value="MessageMemento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="600" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-31" value="- messageContent: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-30">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-35" value="- timestamp: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-30">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Eaxw66V0_CP0recbXgPF-30">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Eaxw66V0_CP0recbXgPF-13" target="Eaxw66V0_CP0recbXgPF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eaxw66V0_CP0recbXgPF-47" value="{stack order}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="413" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
